<!DOCTYPE html>
<html lang="pt-br, en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FG WebDevelopement - RJ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon/Logo-sem-fundo.ico" type="image/x-icon">
</head>

<body>
    <header>
        <img src="imagens/Logo sem fundo.png" alt="Logo">
        <h1>BUSCANDO <span>MELHORAR</span> CADA VEZ <span>MAIS!</span></h1>
        
    </header>
    
    <main>

    </main>

    <footer>

    </footer>
</body>
</html>